<!DOCTYPE HTML>
<!--
	Mockup Website 
	Designed by SUNAL SOOD
-->
<html>
	<head>
		<title>APKA GHAR</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">ApkaGhar</a></h1>
								<span>“There’s no place like home”</span>
							</div>

						<!-- Nav changed-->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
							
								
									<li><a href="no-sidebar.html">More</a></li>
								</ul>
							</nav>

					</header>
				</div>

			<!-- Banner Changed-->
				<div id="banner-wrapper">
					<div id="banner" class="box container">
						<div class="row">
							<div class="col-7 col-12-medium">
								<h2>Welcome, we assure you'll definitely find your dream house.</h2>
								<p>Just keep going</p>
							</div>
							<div class="col-5 col-12-medium">
								<ul>
									<li><a href="no-sidebar.html" class="button large icon solid fa-arrow-circle-right">About us</a></li>
						
								</ul>
							</div>
						</div>
					</div>
				</div>

			<!-- Features -->
				<div id="features-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-4 col-12-medium">

								<!-- Box 1-->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Modern Upstate</h2>
												<p>Maybe here as well I think</p>
											</header>
											<p>The newest additions to the campus master plan sit adjacent to one another. Careful siting offers visitors to the dining hall panoramic views of the Austin hillside, while students can relax, study, and collaborate in the common areas of the student center.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box 2-->
									<section class="box feature">
										<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
										<div class="inner">
											<header>
												<h2>Hereditary Villa</h2>
												<p>We assume you believe in old is gold proverb</p>
											</header>
											<p>The structure is an all exterior experience with luxuries of our royal age. Walls, ceilings and retractable layers of enclosure in a variety of wood species to mimic an environment that is consistent with the natural shore.</p>
										</div>
									</section>

							</div>
							<div class="col-4 col-12-medium">

								<!-- Box 3-->
								<section class="box feature">
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<div class="inner">
										<header>
											<h2>Residential Societies</h2>
											<p>Maybe you can prefer resedential complex</p>
										</header>
										<p>This project, known as the Societies, who have for decades passionately worked to manage, restored their financial conditions and now wish to live in friendly neighbourhood. This will give you a sense of belongingness and everyone can always use a new friend.</p>
									</div>
								</section>

						</div>
						<div class="col-4 col-12-medium">

							<!-- Box 4-->
							<section class="box feature">
								<a href="#" class="image featured"><img src="images/05.jpg" alt="" /></a>
								<div class="inner">
									<header>
										<h2>TarryHill Residence</h2>
										<p>How about cottage in hills</p>
									</header>
									<p>Located in one of Austin’s historically traditional neighborhoods, was conceived to create a home and a haven for a young professional couple and their three children. A simple material palette consists of true masonry walls with traditional lath and plaster</p>
								</div>
							</section>

					</div>
					<div class="col-4 col-12-medium">
						<!-- Box 5 -->
						<section class="box feature">
							<a href="#" class="image featured"><img src="images/07.jpg" alt="" /></a>
							<div class="inner">
								<header>
									<h2>Modern Gullies</h2>
									<p>Maybe here as well I think</p>
								</header>
								<p>The campus for All Saints Presbyterian Church in south Austin creates a refuge for its growing congregants. The first phase includes a Chapel, Offices, Classrooms, and Social Hall which doubles as the interim worship space. Phase two will construct the Sanctuary.</p>
							</div>
						</section>

				</div>
				<div class="col-4 col-12-medium">

								<!-- Box 06 changed-->
								<section class="box feature">
									<a href="#" class="image featured"><img src="images/06.jpg" alt="" /></a>
									<div class="inner">
										<header>
											<h2>Bungalow house</h2>
											<p>All to yourself</p>
										</header>
										<p>The spaces of the original house are protected interior rooms with controlled views to the outside. We have used a natural material palette of weathered, reclaimed Cypress and board-formed concrete to create a building that will change over time.</p>
									</div>
								</section>
		
						</div>
						<div class="col-4 col-12-medium">
						</div>
					</div>
				</div>
			</div>

<!-- Main -->
<div id="main-wrapper">
	<div class="container">
		<div class="row gtr-200">
			<div class="col-4 col-12-medium">

				<!-- Sidebar -->
					<div id="sidebar">
						<section class="widget thumbnails">
							
							<div class="grid">
								
						
							</div>
						
						</section>
					</div>

			</div>
			<div class="col-8 col-12-medium imp-medium">

				<!-- Content -->
		
			            <div id="content">
						<section class="last">
							<h2>So what's this all about?</h2>
							<p> <strong>Sell or Rent your property for free on Apka Ghar!</strong></a>.
							
							<p>
								Become a part of the growing Apka Ghar family. As a promise to our real-estate agent community, all our listings are completely free & always will be. Now you can grow your business happily. Further more, over a million buyers visit us every month, 
								giving you the audience that you need. Download our Apka Ghar seller app to avail all these benefits & conveniently follow up with your clients.</p>
							<a href="#" class="button icon solid fa-arrow-circle-up">Go To Top</a>
						</section>
					</div>

			</div>
		</div>
	</div>
</div>

<!--Slider-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #000000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/a.jpg" style="width:100%">
  <div class="text">Happy to serve you</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/b.jpg" style="width:100%">
  <div class="text">You are only one call away from your own house</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/c.jpg" style="width:100%">
  <div class="text">Furnished Homes</div>
</div>

<div class="mySlides fade">
	<div class="numbertext">4 / 5</div>
	<img src="images/d.jpg" style="width:100%">
	<div class="text">Lush green lawns</div>
  </div>

  <div class="mySlides fade">
	<div class="numbertext">5 / 5</div>
	<img src="images/e.jpg" style="width:100%">
	<div class="text">Exterior</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>



<!-- Footer -->
<div id="footer-wrapper">
	<footer id="footer" class="container">
		<div class="row">
			<div class="col-3 col-6-medium col-12-small">

				<!-- Links -->
					<section class="widget links">
						<h3>Approved By</h3>
						<ul class="style2">
							<li><a href="https://honchous.com">Honchous</a></li>
							<li><a href="https://www.cuchd.in">Chandigarh University</a></li>
						
						</ul>
					</section>

			</div>
			<div class="col-3 col-6-medium col-12-small">

				<!-- Links -->
				
			</div>
			<div class="col-3 col-6-medium col-12-small">

				<!-- Links -->
			
			</div>
			<div class="col-3 col-6-medium col-12-small">

				<!-- Contact -->
					<section class="widget contact last">
						<h3>Contact Us</h3>
						<ul>
							<li><a href="https://www.behance.net/sunalsood/" class="icon brands fa-behance"><span class="label">Behance</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.linkedin.com/in/sunal-sood-b748a4193/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							
						</ul>
						<p>007 Fictional Road<br />
						 Chandigarh, TN 00000<br />
						(+91)0071 555-0000</p>
					</section>

			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div id="copyright">
					<ul class="menu">
						<li>&copy; All rights reserved</li><li>Designed By: <a>Sunal Sood</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</div>

</div>


<!-- Scripts -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.dropotron.min.js"></script>
<script src="assets/js/browser.min.js"></script>
<script src="assets/js/breakpoints.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
